<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <a class="logo" href="#">Shopr</a>
      <nav>
        <ul>
          <li>
             <a href="#">Home</a>
          </li>

          <li>
              <a href="#">About</a>
          </li>

          <li>
              <a href="#">Products</a>
          </li>
          
          <li>
              <a href="#">  Contact</a>
          </li>
          <li><i class="fa-solid fa-cart-shopping" style="font-size: 30px; color: black;"></i></li>
      </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="section1">
      <div class="container">
         <h1>The ultimate fashion destination</h1>
         <p>From casual chic to sophisticated elegance, we curate fashion-forward pieces that empower you to make a statement.  </p>
         <div>
         <a id="buttonprimary" href="#">Explore products &#8594 </a>
       
         <a id="buttonsecondary" href="#">On trending</a>
         </div>
      </div>
      
    </section>
    <section>
      <div>
        <img id="background-image" src="https://img101.urbanic.com/v1/c5b7ef2c7f8a46009ddb465560644dd8.webp" alt="">
      </div>
    </section>
    <section id="section3">
      <div class="container">
         <h2>Popular products</h2>
         <div class="products">

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/2fd8f611022d4ff8bac9769e296af06fUR_w1440_q90.webp" alt="">
            <h5>kurthies</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-1" name="rating" value="5"><label for="star5-1">★</label>
              <input type="radio" id="star4-1" name="rating" value="4"><label for="star4-1">★</label>
              <input type="radio" id="star3-1" name="rating" value="3"><label for="star3-1">★</label>
              <input type="radio" id="star2-1" name="rating" value="2"><label for="star2-1">★</label>
              <input type="radio" id="star1-1" name="rating" value="1"><label for="star1-1">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/12569e93847b4ff4b77571894e06cc7cUR_w750_q90.webp" alt="">
            <h5>Kalthees</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-2" name="rating" value="5"><label for="star5-2">★</label>
              <input type="radio" id="star4-2" name="rating" value="4"><label for="star4-2">★</label>
              <input type="radio" id="star3-2" name="rating" value="3"><label for="star3-2">★</label>
              <input type="radio" id="star2-2" name="rating" value="2"><label for="star2-2">★</label>
              <input type="radio" id="star1-2" name="rating" value="1"><label for="star1-2">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/1f12ac8705284be5ba6fb2b697611f77UR_w750_q90.webp" alt="">
            <h5>Armaani</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-3" name="rating" value="5"><label for="star5-3">★</label>
              <input type="radio" id="star4-3" name="rating" value="4"><label for="star4-3">★</label>
              <input type="radio" id="star3-3" name="rating" value="3"><label for="star3-3">★</label>
              <input type="radio" id="star2-3" name="rating" value="2"><label for="star2-3">★</label>
              <input type="radio" id="star1-3" name="rating" value="1"><label for="star1-3">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/bffa831ad9064784bf25aaa238ff9fcaUR_w750_q90.webp" alt="">
            <h5>Lovence</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-4" name="rating" value="5"><label for="star5-4">★</label>
              <input type="radio" id="star4-4" name="rating" value="4"><label for="star4-4">★</label>
              <input type="radio" id="star3-4" name="rating" value="3"><label for="star3-4">★</label>
              <input type="radio" id="star2-4" name="rating" value="2"><label for="star2-4">★</label>
              <input type="radio" id="star1-4" name="rating" value="1"><label for="star1-4">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/21c1277b716e4fe5b5b11e5ff03afa11UR_w750_q90.webp" alt="">
            <h5>lehenga</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-5" name="rating" value="5"><label for="star5-5">★</label>
              <input type="radio" id="star4-5" name="rating" value="4"><label for="star4-5">★</label>
              <input type="radio" id="star3-5" name="rating" value="3"><label for="star3-5">★</label>
              <input type="radio" id="star2-5" name="rating" value="2"><label for="star2-5">★</label>
              <input type="radio" id="star1-5" name="rating" value="1"><label for="star1-5">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/8427dbd73fdd4e239fde6ae28aee77a3UR_w750_q90.webp" alt="">
            <h5>Topiano</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-6" name="rating" value="5"><label for="star5-6">★</label>
              <input type="radio" id="star4-6" name="rating" value="4"><label for="star4-6">★</label>
              <input type="radio" id="star3-6" name="rating" value="3"><label for="star3-6">★</label>
              <input type="radio" id="star2-6" name="rating" value="2"><label for="star2-6">★</label>
              <input type="radio" id="star1-6" name="rating" value="1"><label for="star1-6">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/8887022492ed476e9f4bc5783b94c173UR_w1440_q90.webp" alt="">
            <h5>Majanthaas</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-7" name="rating" value="5"><label for="star5-7">★</label>
              <input type="radio" id="star4-7" name="rating" value="4"><label for="star4-7">★</label>
              <input type="radio" id="star3-7" name="rating" value="3"><label for="star3-7">★</label>
              <input type="radio" id="star2-7" name="rating" value="2"><label for="star2-7">★</label>
              <input type="radio" id="star1-7" name="rating" value="1"><label for="star1-7">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/080b29dc83344d41a3c47dcc210183a1UR_w750_q90.webp" alt="">
            <h5>Sequestics</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-8" name="rating" value="5"><label for="star5-8">★</label>
              <input type="radio" id="star4-8" name="rating" value="4"><label for="star4-8">★</label>
              <input type="radio" id="star3-8" name="rating" value="3"><label for="star3-8">★</label>
              <input type="radio" id="star2-8" name="rating" value="2"><label for="star2-8">★</label>
              <input type="radio" id="star1-8" name="rating" value="1"><label for="star1-8">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/2fd8f611022d4ff8bac9769e296af06fUR_w1440_q90.webp" alt="">
            <h5>kurthies</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-9" name="rating" value="5"><label for="star5-9">★</label>
              <input type="radio" id="star4-9" name="rating" value="4"><label for="star4-9">★</label>
              <input type="radio" id="star3-9" name="rating" value="3"><label for="star3-9">★</label>
              <input type="radio" id="star2-9" name="rating" value="2"><label for="star2-9">★</label>
              <input type="radio" id="star1-9" name="rating" value="1"><label for="star1-9">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/12569e93847b4ff4b77571894e06cc7cUR_w750_q90.webp" alt="">
            <h5>Kalthees</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-10" name="rating" value="5"><label for="star5-10">★</label>
              <input type="radio" id="star4-10" name="rating" value="4"><label for="star4-10">★</label>
              <input type="radio" id="star3-10" name="rating" value="3"><label for="star3-10">★</label>
              <input type="radio" id="star2-10" name="rating" value="2"><label for="star2-10">★</label>
              <input type="radio" id="star1-10" name="rating" value="1"><label for="star1-10">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/1f12ac8705284be5ba6fb2b697611f77UR_w750_q90.webp" alt="">
            <h5>Armaani</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-11" name="rating" value="5"><label for="star5-11">★</label>
              <input type="radio" id="star4-11" name="rating" value="4"><label for="star4-11">★</label>
              <input type="radio" id="star3-11" name="rating" value="3"><label for="star3-11">★</label>
              <input type="radio" id="star2-11" name="rating" value="2"><label for="star2-11">★</label>
              <input type="radio" id="star1-11" name="rating" value="1"><label for="star1-11">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/ccaabc0d016743ce9658f3efeeff77a2UR_w1440_q90.webp" alt="">
            <h5>Lovence</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-12" name="rating" value="5"><label for="star5-12">★</label>
              <input type="radio" id="star4-12" name="rating" value="4"><label for="star4-12">★</label>
              <input type="radio" id="star3-12" name="rating" value="3"><label for="star3-12">★</label>
              <input type="radio" id="star2-12" name="rating" value="2"><label for="star2-12">★</label>
              <input type="radio" id="star1-12" name="rating" value="1"><label for="star1-12">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/21c1277b716e4fe5b5b11e5ff03afa11UR_w750_q90.webp" alt="">
            <h5>lehenga</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-13" name="rating" value="5"><label for="star5-13">★</label>
              <input type="radio" id="star4-13" name="rating" value="4"><label for="star4-13">★</label>
              <input type="radio" id="star3-13" name="rating" value="3"><label for="star3-13">★</label>
              <input type="radio" id="star2-13" name="rating" value="2"><label for="star2-13">★</label>
              <input type="radio" id="star1-13" name="rating" value="1"><label for="star1-13">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/7390656b32bc4a47af9ab876e0f4e17cUR_w750_q90.webp" alt="">
            <h5>Topiano</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-14" name="rating" value="5"><label for="star5-14">★</label>
              <input type="radio" id="star4-14" name="rating" value="4"><label for="star4-14">★</label>
              <input type="radio" id="star3-14" name="rating" value="3"><label for="star3-14">★</label>
              <input type="radio" id="star2-14" name="rating" value="2"><label for="star2-14">★</label>
              <input type="radio" id="star1-14" name="rating" value="1"><label for="star1-14">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/8887022492ed476e9f4bc5783b94c173UR_w1440_q90.webp" alt="">
            <h5>Majanthaas</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-15" name="rating" value="5"><label for="star5-15">★</label>
              <input type="radio" id="star4-15" name="rating" value="4"><label for="star4-15">★</label>
              <input type="radio" id="star3-15" name="rating" value="3"><label for="star3-15">★</label>
              <input type="radio" id="star2-15" name="rating" value="2"><label for="star2-15">★</label>
              <input type="radio" id="star1-15" name="rating" value="1"><label for="star1-15">★</label>
          </div>
           </article>

           <article class="article">
            <img class="image" src="https://img101.urbanic.com/v1/goods-pic/080b29dc83344d41a3c47dcc210183a1UR_w750_q90.webp" alt="">
            <h5>Sequestics</h5>
            <span>120$</span>
            <button>add +</button>
            <div class="rating">
              <input type="radio" id="star5-16" name="rating" value="5"><label for="star5-16">★</label>
              <input type="radio" id="star4-16" name="rating" value="4"><label for="star4-16">★</label>
              <input type="radio" id="star3-16" name="rating" value="3"><label for="star3-16">★</label>
              <input type="radio" id="star2-16" name="rating" value="2"><label for="star2-16">★</label>
              <input type="radio" id="star1-16" name="rating" value="1"><label for="star1-16">★</label>
          </div>
           </article>

           
         </div>
      </div>
    </section>

    <section id="section4">
      <div class="in-london">
          <span class="word-animation">#URInLondon</span>
          <span class="word-animation">#URInLondon</span>
          <span class="word-animation">#URInLondon</span>
          <span class="word-animation">#URInLondon</span>
      </div>
      <p id="come-tolondon">Come to London with us !</p>
  </section>
  
    <section id="section5">
      <div class="under-dress">
         <span id="ur">ur</span>
       <h6 class="invitation">You are invited: Not <br> part of the list yet? </h6>

      <input class="email" type="email" placeholder="Enter your email here"> <br>
      <input id="checkbox" type="checkbox" id="agreeTerms" name="agreeTerms">
        I agree to the terms and conditions <br>
        <button class="subscribe">Subscribe now</button>
      </div>
    </section>
  </main>
  <footer>
    <section id="section6">
      <div class="footer1">
          <div>
           <h6><a class="last-link" href="">Welcome to urbanic</a></h6> 
           <a  class="last-link" href="">Social responsibility</a> <br>
           <a  class="last-link" href="">Sustainability</a> <br>
           <a  class="last-link" href="">Our factory</a> <br>
           <a  class="last-link" href="">About us</a>
          </div>
          <div>
            <h6><a  class="last-link" href="">Contact us</a></h6>
            <a  class="last-link" href="">Support: support@shopr.com</a> <br>
            <a  class="last-link" href="">Legal: legal.india@shopr.com</a> <br>
            <a  class="last-link" href="">Press: press.india@shopr.com</a> 
           
           </div>
           <div>
            <h6><a class="last-link" href="">Help</a></h6>
            <a  class="last-link" href="">Payment Methods</a> <br>
            <a  class="last-link" href="">Shipping & Delivery</a> <br>
            <a  class="last-link" href="">Return Policy</a>
          
           </div>
           <div>
            <h6><a  class="last-link" href="">Policies</a></h6>
            <a  class="last-link" href="">Terms & Conditions</a> <br>
            
             <a  class="last-link" href="">Privacy Policy</a>
          
           </div>
           
      </div>
    </section>

    <section id="section7">
      <div class="footer-div">
         
        <a class="icons" href=""><i class="fa-brands fa-square-instagram" style="font-size: 32px; color: black;"></i>
        
          <a href=""><i class="fa-brands fa-twitter" style="font-size: 32px; color: black;"></i></a>

          <a href=""><i class="fa-brands fa-facebook" style="font-size: 32px; color: black;"></i></a>


      </div>
     <div class="footer-div2">
        <a href=""><img style="width: 120px;" src="gplay.png" alt=""></a>
        <a href=""><img style="width: 120px;" src="appstore.png" alt=""></a>
         
    </div>
    <div>

    <h2 class="Shopr">Shopr</h2>
    <p id="last-para">Shopr London, 119 Marylebone Road, London, United Kingdom. Copyright © Shopr (LONDON) All rights reserved</p>

       <div class="container-last">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/mastercard.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/visa.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/americanexpress.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/bhim.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/rupay.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/diners-club.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/paytm.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/mobilebank.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/256bitssl.png" alt="">
      </div>
          
     </div>
    </section>
 
</body>
</html>
